OGKG/MainWindow.xaml

<Window x:Class="Lab_OGKG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Lab_OGKG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid  Height="23" Margin="199,18,524.6,0" VerticalAlignment="Top">
            <TextBox x:Name="txtNum" x:FieldModifier="private" Text="0" TextChanged="txtNum_TextChanged" Margin="3,2,29,3" />
            <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Click="cmdUp_Click" Margin="33,2,1,13" />
            <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Click="cmdDown_Click" Margin="33,12,1,3" />
        </Grid>
        <Grid  Height="23" Margin="421,18,292.6,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtNum2" x:FieldModifier="private" Text="0" TextChanged="txtNum2_TextChanged" Margin="0,2,13.4,1" Grid.ColumnSpan="5" />
            <Button x:Name="cmdUp2" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Click="cmdUp2_Click" Margin="10,2,16.8,13" Grid.Column="4" Grid.ColumnSpan="2" />
            <Button x:Name="cmdDown2" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Click="cmdDown2_Click" Margin="10,12,16.8,3" Grid.Column="4" Grid.ColumnSpan="2" />
        </Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="350" Margin="421,51,0,0" VerticalAlignment="Top" Width="350"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"><Run Text="Кількість то"/><Run Text="чок множини А:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="265,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Кількість точок множини "/><Run Text="B:"/></TextBlock>
        <Button Content="Згенерувати" HorizontalAlignment="Left" Margin="39,51,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Ввести самостійно" HorizontalAlignment="Left" Margin="135,51,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_1"/>
        <TextBlock  x:Name="error_text" HorizontalAlignment="Left" Height="24" Margin="523,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <TextBlock x:Name="res_text" HorizontalAlignment="Left" Height="217" Margin="39,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
    </Grid>
</Window>
